Первичный ключ-----------------------------Первичный ключ может быть составным (состоящим из двух атрибутов)
data defenition language-----------------------------операторы определения данных 
data manipulation language -----------------------------операторы манипулирования данными
data control language-----------------------------операторы управляющие привилегиями доступа к объектам данных
char varchar-----------------------------char дополняется пробелами при сохранении, varchar сохранит как есть
PGDAY''17'-----------------------------"PGDAY'17 если внутри константы содержатся ковычка следует продублировать по краям (либо использовать $$ с двух сторон), либо 
Е перед константой для использования отрожающих черт и спецсимволов"
::-----------------------------операция приведения типа, например (SELECT '2016-09-12'::date;) (SELECT '21:15:26'::time;)
if True (where)-----------------------------в postgres как и в питоне можно не укащ\зать равенство на булево значение,  WHERE is_open_source = 'yes', достаточно просто WHERE is_open_source.
массивы-----------------------------для создания массивов достаточно после типа данных указать квадратные скобки []. для insert дотстаточно указать массив в фигурных скобках INSERT INTO table VALUES ( 'Ivan', '{ 1, 3, 5, 6, 7 }'::integer[] )
операторы для работы с массивами-----------------------------"|| - конкатинация, array_append(array, value) - добавиь в конец массива    array_prepend(value, array) - добавить в начало массива
array_remove(array, value) - удалить все value из массива"
Индексы в psql-----------------------------индексы в postgres начинаются с 1!!!, есть поддержка срезов [1:2] - это включает два элемента а не один как в python
json и jsonb-----------------------------json формат сохраняет данные в чистом json (в том числе сохраняет последовательность ключей), json сериализирует под бд. скорость записи в json выше но чтение медленее
date_trunc-----------------------------date_trunc позволяет отсеч значения из даты (например секунды) '1999-11-27 12:34:56.987654' -> '1999-11-27 12' 
extract-----------------------------extract позволяет вернуть точное значение из даты например только секунды '1999-11-27 12:34:56.987654' -> 56'
<> !=-----------------------------операторы неравно!